# DATN-SD-18-Website-Royal-Shirt

./: README.md
DATN-SD-18-Website-Royal-Shirt/: pom.xml
DATN-SD-18-Website-Royal-Shirt/src/main/resources/: application.properties
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/admin/css/: main.css
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/assets/css/: brand.css  dropdownselect.css  style.css  thatcc.css
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/assets/js/: OrderController.js  main.js  mainuser.js  pdfbill.js  script.js
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/client/css/: bootstrap.min.css  materialdesignicons.min.css  owl.carousel.css  responsive.css
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/client/doc/: style.css
DATN-SD-18-Website-Royal-Shirt/src/main/resources/static/client/js/: countdown.js  jquery.meanmenu.js  main.js
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/ban_hang/: counter.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/brand/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/cart_counter/: counter.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/category/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/color/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/counter/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/customers/: address.html  index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/discount/: discount-detail.html  index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/layout/: footer.html  head.html  header.html  script.html  sidebar.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/login/: forgot.html  index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/material/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/oder/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/orderDetail/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/product/: add-product.html  index.html  product-detail.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/revenue/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/size/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/admin/staff/: create.html  index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/: index.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/cart/: cart.html  checkout.html  wish-list.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/layout/: footer.html  head.html  header.html  script.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/login/: login.html  register.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/myPage/: my-order.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/pages/: about.html  blog.html  contact.html
DATN-SD-18-Website-Royal-Shirt/src/main/resources/templates/client/product/: product.html  single-product.html
(+234 files in other folders)
